services:
  whatsapp-bot:
    image: ghcr.io/nestorzamili/whatsapp-web-js:latest
    container_name: whatsapp-bot
    ports:
      - "3113:3113"
    volumes:
    - /home/ubuntu/nestor/script:/usr/src/app/script
    - /home/ubuntu/nestor/session:/usr/src/app/session                  
    - /home/ubuntu/nestor/logs:/usr/src/app/logs
    - /home/ubuntu/nestor/command:/usr/src/app/command
    environment:
      - NODE_ENV=production
      - TZ=Asia/Jakarta
      - API_KEY=your_api_key_here
      - PORT=3113
    restart: unless-stopped
